# android_spectr_ser

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/dima/ser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/ser/: MainActivity.java  MyVector.java  Superficie.java  WalkingIconService.java
app/src/main/java/com/example/dima/ser/Receiver/: BatteryLevelReceiver.java  CallReceiver.java  KeyControlReceiver.java  SMSMonitor.java  StartServiceAtBootReceiver.java  TimeNotification.java
app/src/main/java/com/example/dima/ser/audio/: AudioEncoder.java  AudioSoftwarePoller.java
app/src/main/java/com/example/dima/ser/mail/: JSSEProvider.java  MailSenderClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
